:root {

    --clr-purple-400: #755CDE;
    --clr-orange-400: #F6A560;
    --clr-pink-400: #F39E9E;
    --clr-red-400: #EB7565;
    --clr-green-400: #61C4B7;
    --clr-berry-400: #552049;
  
    --clr-primary-400: #030303;
    --clr-primary-200: #7A746E;
    --clr-primary-100: #FFF7F0;
  
  
    --ff-primary: 'Plus+Jakarta+Sans', sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-accent: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 500;
    --fw-extra-bold: 700;
  
    --fs-300: 1rem;   /* 16px */
    --fs-400: 1.125rem;   /* 18px */
    --fs-600: 2rem;     /* 32px */
    --fs-700: 2.5rem;  /* 40px */
    --fs-800: 3.5rem; /* 56px */
  
    --fs-body: var(--fs-400); /* 18px */
    --fs-primary-heading: var(--fs-800); /* 80px */
    --fs-secondary-heading: var(--fs-700); /* 56px */
    --fs-nav: var(--fs-400); /* 18px */
    --fs-button: 1rem; /* 16px */
  
  
    
    --lh-400: 1.75; /* 28px */
    --lh-500: 2rem;  /* 40px */
    --lh-600: 3.1875rem; /* 51px */
    --lh-700: 4.375rem; /* 70px */
  }
  
  @media (min-width: 50em) {
    :root {
      --fs-body: var(--fs-400); /* 18px */
      --fs-primary-heading: var(--fs-800); /* 80px */
      --fs-secondary-heading: var(--fs-700); /* 56px */
      --fs-nav: var(--fs-300); /* 16px */
    }    
  }

  
  
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  button {
    width: 228px;
    height: 56px;
    padding: 1rem 2rem;
    border-radius: 28px;
    border: none;
    transition: 0.5s;
  }
  
  button:hover {
    cursor: pointer;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  

  /* POSITIONING */




/* SPACING */

  .m-8 {margin: 8px 0;}
  
  .m-10 {margin: 10px;}
  .m-20 {margin: 20px;}
  .m-top-20 {margin-top: 20px;}
  .m-bottom-20 {margin-bottom: 20px;}
  .m-left-20 {margin-left: 20px;}
  .m-right-20 {margin-right: 20px;}
  .m-vert-20 {margin-top: 20px;margin-bottom: 20px;}
  .m-vert-40 {margin: 40px 0;}

  .pad-20 {padding: 20px 0;}
  .pad-40 {padding: 40px 0;}
  .pad-60 {padding: 60px 0;}
  .pad-80 {padding: 80px 0;}


  .spacer-10 {margin: 10px 0;}
  .spacer-20 {margin: 20px 0;}
  .spacer-30 {margin: 30px 0;}
  .spacer-40 {margin: 40px 0;}
  .spacer-50 {margin: 50px 0;}
  .spacer-60 {margin: 60px 0;}
  .spacer-70 {margin: 70px 0;}
  .spacer-88 {margin: 88px 0;}

  /* COLORS */

  .clr-primary-400 {color: var(--clr-primary-400);}
  .clr-primary-200 {color: var(--clr-primary-200);}
  .clr-primary-100 {color: var(--clr-primary-100);}


  .clr-purple-400 {color: var(--clr-purple-400);}
  .clr-orange-400 {color: var(--clr-orange-400);}
  .clr-pink-400 {color: var(--clr-pink-400);}
  .clr-red-400 {color: var(--clr-red-400);}
  .clr-green-400 {color: var(--clr-green-400);}
  .clr-berry-400 {color: var(--clr-berry-400);}
  .clr-yellow-400 {color: var(--clr-yellow-400);}


  .bg-primary-400 {background-color: var(--clr-primary-400);}
  .bg-primary-200 {background-color: var(--clr-primary-200);}
  .bg-primary-100 {background-color: var(--clr-primary-100);}
  .bg-purple-400 {background-color: var(--clr-purple-400);}
  .bg-orange-400 {background-color: var(--clr-orange-400);}
  .bg-pink-400 {background-color: var(--clr-pink-400);}
  .bg-red-400 {background-color: var(--clr-red-400);}
  .bg-green-400 {background-color: var(--clr-green-400);}
  .bg-berry-400 {background-color: var(--clr-berry-400);}


  /* TYPOGRAPHY */

  .ff-primary {font-family: var(--ff-primary);}
  .ff-body {
    font-family: var(--ff-body);
    color: var(--clr-primary-200);
  
  }
  
  .lh-400 {line-height: var(--lh-400);}
  .lh-500 {line-height: var(--lh-500);}
  .lh-600 {line-height: var(--lh-600);}
  .lh-700 {line-height: var(--lh-700);}
  
  .text-primary {color: var(--clr-primary-400);}
  .text-white {color: #fff;}
  .text-accent {color: var(--clr-purple-400);}
  
  .fw-regular { font-weight: var(--fw-regular);}
  .fw-bold {  font-weight: var(--fw-extra-bold);}
  
  .fs-s {  font-size: var(--fs-300); }
  .fs-m {  font-size: var(--fs-400); }
  .fs-l {  font-size: var(--fs-600); }
  .fs-xl {  font-size: var(--fs-700); }
  .fs-2xl {  font-size: var(--fs-800); }
  .fs-button { font-size: var(--fs-button); }
  
  .bg-dark { background-color: var(--clr-primary-400); }
  .bg-accent { background-color: var(--clr-accent-400); }
  
  p {

    margin: 0px;
    padding: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  body {
    background-color: var(--clr-primary-100);
  }


main {

  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {

  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 165px;

}

#heading {
  margin-top: 56px;
  padding: 0px;
  width: 100%;
  text-align: center;
}

#heading p {
  width: 48%;
  margin: 0 auto;
  padding: 20px 0;
}

#card-grid {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(140px, 225px));
  grid-template-rows: repeat(2, minmax(130px, 150px));

  /* grid-template-areas: 
  "GD GD UX APPS PHOTO PHOTO"
  "GD GD ILL ILL MOTION MOTION"; */
  grid-gap: 20px;

}

.card-grid > .card {
  border-radius: 8px;
}

.card-grid #graphic-design {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-color: var(--clr-purple-400);
  /* grid-area: GD; */
}

.card-grid #ui-ux {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-color: var(--clr-orange-400);
  /* grid-area: UX; */
}

.card-grid  #apps {
  background-color: var(--clr-pink-400);
  /* grid-area: APPS; */
}

.card-grid  #photo {
  grid-column: 5 / span 2;
  background-color: var(--clr-green-400);
  /* grid-area: PHOTO; */
}

.card-grid #illustrations {
  grid-column: 3  / span 2;
  background-color: var(--clr-red-400);
  /* grid-area: ILL; */
}

.card-grid #motion-graphics {
  grid-column: 5 / span 2;
  background-color: var(--clr-berry-400);
  /* grid-area: MOTION; */
}

.card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: end;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.card-content img {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.card-content p {
  grid-column: 2 / 1;
  grid-row: 2 / 2;
  margin-bottom: 20px;
}

#meet-amy {
  width: 100%;
  display: flex;
  justify-content: center;
}

#meet-amy .content {
  width: 80%;
  display: flex;
  align-items: center;
}

#meet-amy .content  #amy-profile-picture {
  width: 40%;
  padding: 20px 30px;
}
#meet-amy .content .text-content {
  width: 60%;
  padding-left: 95px;
}

#meet-amy .content .text-content .title {
  width: 80%;
}

#meet-amy .content .text-content .body {
  width: 80%;
} 

#my-work {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#my-work .slide-show-container {
  width: 100%;
  overflow-x: clip;
}

#my-work .slide-show-container .slide-show {
  display: grid;
  grid-template-columns: repeat(6, minmax(450px, 540px));
  grid-gap: 30px;
}

#my-work .slide-show-container .slide-show li {

  list-style: none;
}

#my-work .slide-show-container .slide-show li > img {
  border-radius: 10px;
}

#my-work .slide-show-arrows {

  display: flex;
  justify-content: space-between;
  width: 12%;
}


#my-work .slide-show-arrows > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: var(--clr-primary-400);
  border-radius: 50%;

}

#my-work .slide-show-arrows img {
  width: 15px;
  height: 16px;
}

#book-a-call {
  width: 100%;
  display: flex;

}


#book-a-call .container {
  display: flex;
  justify-content: center;
}
#book-a-call .content {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  
}

#book-a-call .content .text-content {
  width: 50%;
  padding: 30px 30px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

#book-a-call .content .cta {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;

}